.buy-it-now{
	font-family: @headerFont;
	cursor: pointer;

	&:hover{
		a{
			color: @yellow;
		}

		.buy-it-now-button {
			background-color: @yellow;
		}
	}

	a{
		color: white;
		text-decoration: none;
	}

	&.footer{
		border-top: 2px solid white;
		padding-top: 10px;

		@media (min-width: @desktopWidth) {
			position: absolute;
			left: 20px;
			right: 20px;
			bottom: 20px;
		}
	}
}

.buy-it-now-button {
	.rounded(5px);

	cursor: pointer;
	float: right;
	padding: 15px 20px;
	font-size: 20px;
	text-transform: uppercase;
	font-family: @headerFont;
	border: none;
	background-color: white;
	color: black;

	&:hover{
		background-color: @yellow;
	}


}

.available-at-amazon{
	font-size: 20px;
}

.amazon{
	background-image: url('../assets/images/amazon.png');
	background-repeat: no-repeat;
	width: 150px;
	height: 49px;
	font-size: 0px;
	margin-top: 10px;
}