
///////////////////////////////
// mixin
///////////////////////////////
.import-font (@fontFamily, @fontNameMinusExtension, @fontWeight: normal, @fontStyle: normal){

	@_bodyFontBaseUrl: "../assets/fonts/@{fontNameMinusExtension}";

	@font-face {
		font-family: @fontFamily;
		src:url("@{_bodyFontBaseUrl}.eot");
		src:url("@{_bodyFontBaseUrl}.eot?#iefix") format('embedded-opentype'),
				url("@{_bodyFontBaseUrl}.svg?#@{fontFamily}") format('svg'),
				url("@{_bodyFontBaseUrl}.woff") format('woff'),
				url("@{_bodyFontBaseUrl}.ttf") format('truetype');
		font-weight: @fontWeight;
		font-style: @fontStyle;
	}
}

///////////////////////////////
// fonts
///////////////////////////////

.import-font("BodyFont", "helvetica-condensed-bold-webfont");
.import-font("HeaderFont", "helveticaneue-thin-webfont");
.import-font("ParagraphFont", "helveticaneue_medium-webfont");
