///////////////////////////////////////////////////////////
//
// footer
//
///////////////////////////////////////////////////////////

.digital-mojo-logo{
	margin: 10px;
	display: block;
	background-repeat: no-repeat;
	font-size: 0px;
	background-image: url('../assets/images/mojoLogo-mobile.png');
	width: 87px;
	height: 107px;
}

.navigation-footer{
	padding-left: 10px;
	color: white;
}

footer.mobile{
	font-size: 13px;
	text-transform: uppercase;
	padding: 20px;
	padding-top: 100px;
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: -20px;

	background-image: url('../assets/images/footerBackground.jpg');
	background-repeat: no-repeat;
	background-position: bottom right;
}