///////////////////////////////////////////////////////////
//
// site header
//
///////////////////////////////////////////////////////////

.site-header{
	height: 600px;

	position: relative;
	max-width: @maxWidth;
	overflow: hidden;
	padding-top: @headerHeight;

	background-image: url('../assets/images/background-small.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center right;


	@media (max-width: @phoneWidth) {
		height: 400px;
	}
}

	///////////////////////////////////////////////////////////
	//
	// mobile menu
	//
	///////////////////////////////////////////////////////////


	.mobile-navigation {
		position: fixed;
		display: block;
		left: 0px;
		right: 0px;
		top: 0px;
		z-index: 3;

		.inner {
			.box-shadow(0px 5px 5px 0px rgba(0,0,0,0.5));

			box-sizing: border-box;
			padding: 20px;

			max-width: @maxWidth + @navWidth;
			//margin: 0px auto;
			overflow: hidden;
			display: block;
			position: relative;
			height: @headerHeight;
			background-color: black;
			.gradient(linear; #000000, lighten(#000000, 20%) 90%; 180deg);

			//background-image: url('../assets/images/headerBackground.jpg');
			//background-size: cover;
			//background-repeat: no-repeat;
			//background-position: center right;

		}

		.hamburger-menu {
			.rounded(5px);
			cursor: pointer;
			position: absolute;
			left: 10px;

			margin-top: -8px;
			float: right;
			padding: 10px 15px;
			font-size: 15px;
			text-transform: uppercase;
			font-family: @bodyFont;
			border: none;
			background-color: white;

			&:hover{
				background-color: @yellow;
			}
		}

		.author {
			float: right;
			display: block;
		}
	}
	///////////////////////////////////////////////////////////
	//
	// author
	//
	///////////////////////////////////////////////////////////

	.author{
		&.mobile{
			.gradient-text(@yellow, @darkYellow);

			font-family: @headerFont;
			font-size: 30px;
			text-transform: uppercase;
		}
	}
		
	///////////////////////////////////////////////////////////
	//
	// tag line
	//
	///////////////////////////////////////////////////////////
	

	.tag-line{
		font-size: 0px;
		position: absolute;
		bottom: 20px;
		right: 20px;
		width: 450px;
		height: 98px;

		background-image: url('../assets/images/tagline.png');

		@media (max-width: 470px) {
			width: 90%;
			background-size: contain;
			background-repeat: no-repeat;
		}

	}


///////////////////////////////////////////////////////////
//
// responsive
//
///////////////////////////////////////////////////////////

@media (max-width: @phoneWidth) {
	.inner {
		max-width: @maxWidth;
	}
}
