.main-container{
	max-width: @maxWidth;
	padding-left: @navWidth;
	position: relative;
	height: 100%;
	min-height: 100%;
	background-color: black;
}

///////////////////////////////////////////////////////////
//
// responsive
//
///////////////////////////////////////////////////////////

@media (max-width: @phoneWidth) {
	.main-container {
		padding-left: 0px;
	}
}
