.social-buttons{
	margin-top: 100px;
	margin-bottom: 20px;
	//border-top: 1px solid white;
	padding-top: 10px;

	@media (min-width: @desktopWidth) {
		position: absolute;
		left: 20px;
		right: 20px;
		bottom: 120px;
	}

	#st-1 .st-total{
		color: white;
	}
}