///////////////////////////////////////////////////////////
//
// variables
//
///////////////////////////////////////////////////////////

///////////////////////////////
// dimensions
///////////////////////////////

@maxWidth: 1050px;
@navWidth: 150px;
@headerHeight: 60px;

///////////////////////////////
// responsive thresholds
///////////////////////////////

@phoneWidth: 600px;
@desktopWidth: 1100px;

///////////////////////////////
// colors
///////////////////////////////

@orange: #ff6c00;
@darkOrange: #803600;

@yellow: #ffe534;
@darkYellow: #aa9100;

@lightGrey: #b3b3b3;

///////////////////////////////
// fonts
///////////////////////////////

@bodyFont: 'BodyFont', 'Helvetica', 'Arial', sans-serif;
@headerFont: 'HeaderFont', 'Helvetica', 'Arial', sans-serif;